@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;700&family=Poppins:wght@500;600;700&display=swap');
@import url(header.css);
@import url(owl-carousel.css);
@import url(product.css);

*{
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
button{
    cursor: pointer;
}
footer{
    display: flex;
    text-align: center;
    background-color:  #0B0B0B;
    height: 65px;
}
footer a{
    padding-top: 23px;
    font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 125.5%;
}
.dark * {
    color: #F6F6F6 !important;
}
.dark {
    background: linear-gradient(155.28deg, #383638 2.06%, #0B0B0B 33.08%);
}
.dark header{
    background: none;
}
.dark .main-2-mains, .dark .product, .dark .item-owl, .dark .main-3{
    background-color: #0B0B0B;
    border: solid 1px white;
}
.dark .product img:nth-child(4){
   fill: #FFBF41;
}

.open, .close{
    position: fixed;
    right: 50px;
    top: 50px;
    display: none;
}
.open{
    background: transparent;
}
#backtop{
    position: fixed;
    right: 50px;
    bottom: 50px;
    display: flex;
    justify-content: center;
    width: 50px;
    height: 50px;
    transition: .7s;
    z-index: 100;
}
#backtop a img{
    width: 50px;
    border-radius: 24px;
}



.main-3{
    display: grid;
    justify-content: center;
   grid-template-rows: 1fr;
   grid-template-columns: 1.30fr 0.70fr;
   gap: 0px;
   height: 100%;
   background: #F6F6F6;
    border-radius: 22px;
}.main-3-item{
    padding-top: 33px;
    padding-bottom: 33px;

}
.main-3-img{
    width: 100%;
}
 .main-3-item h2{
    padding-top: 107px;
    font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 44px;
color: #1E1D1D;
}
 .main-3-item p{
    padding-top: 12px;
    font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #0c1b52 ;
}

.switch {
    position: fixed;
    appearance: none;
    padding: 2.5px;
    width: 45px;
    height: 25px;
    border-radius: 25px;
    background-color: grey;
    z-index: 100;
    bottom: 50px;
  }
  .switch::after {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: black;
    transition: 0.5s;
  }
  .switch:checked::after {
    margin-left: 20px;
  }
 .nav-link{
    background: none;
 }
.dark #navbar-responsive{
    background-color: #ffffff;
}
.dark #navbar-responsive .navbar-item ul li a{
    color: #0B0B0B !important;
}

 @media (max-width: 750px){
    .open{
        align-items: center;
        justify-content: center;
        display: block;
       
    }
     .close{
        display: block;
        position: absolute;
        right: 50px;
        top: 50px;
     }
#navbar {
    margin: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    left: -100%;
    height: 100vh;
    width: 100%;
    background-color:rgb(0, 0, 0);
    transition: .5s;
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-content: space-around;
   
}
#logo,#logoo{
    display: none;
}
.navbar-item ul{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.navbar-item li a{
    text-align: center;
    padding: 0;
    font-size: 30px;
}
.navbar-item li{
    
    margin: 20px 0;
}
.open{
    align-items: center;
    justify-content: center;
    display: block;
   
}
 .close{
    display: block;
    position: absolute;
    right: 50px;
    top: 50px;
    z-index: 10;
 }
}